<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="main.css">
   <title>Document</title>
</head>

<body>
   <!-- Slideshow container -->
   <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
         <div class="numbertext">1 / 3</div>
         <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
         <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
         <div class="numbertext">2 / 3</div>
         <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
         <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
         <div class="numbertext">3 / 3</div>
         <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
         <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div>
   <br>

   <!-- The dots/circles -->
   <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
   </div>



   <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
         var i;
         var slides = document.getElementsByClassName("mySlides");
         for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
         }
         slideIndex++;
         if (slideIndex >
            slides.length) {
            slideIndex = 1
         }
         slides[slideIndex - 1].style.display = "block";
         setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
   </script>
</body>

</html>